{
  "ConnectionStrings": {
    "SmartWorkerConnectionString": "Host=wnsdevsmartworker.postgres.database.azure.com;Database=SmartWorker_Db;Username=smartworkeradm@wnsdevsmartworker.postgres.database.azure.com;Password=mN$73vSw@4#W0rKE4;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBus": {
    "BusEndpoint": "Endpoint=sb://shieldbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9Mj6Xe5LxvFx0huEGx1cls6PN5u63dGYon8sPis+kfk=",
    "MQEndPoint": "amqp://guest:guest@localhost?heartbeat=10&connection_timeout=10000",
    "isAzureBus": "true",
    "RequestQueueName": "CommonRequestQueueName",
    "ResponseQueueName": "CommonResponseQueueName",
    "WorkerEnrolmentRequestQueueName": "WorkerEnrolmentRequestQueueName",
    "WorkerEnrolmentResponseQueueName": "WorkerEnrolmentResponseQueueName"
  }
}
